<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      .contai {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 80px;
        grid-row-gap: 100px;
        margin: 0;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 300px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }



      .mySlide {
        display: none;
      }
      img {
        vertical-align: middle;
      }

       /* Slideshow container */
       .slidesho-containe {
        max-width: 300px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .pre,
      .nex {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .nex {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .pre:hover,
      .nex:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .tex {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertex {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .do {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .activ,
      .do:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fad {
        -webkit-animation-name: fad;
        -webkit-animation-duration: 1.5s;
        animation-name: fad;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fad {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fad {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .pre,
        .nex,
        .tex {
          font-size: 11px;
        }
      }

      .rightside{
        position: absolute;
        top: 25%;
        right: 0%;
      }

      .rightside li{
        list-style-type: none;
        padding: 15px;
        transition: .6s;
        color: white;
        position: relative;
        margin-bottom: 0px;
        margin-top: 0px;
      }

      .rightside li i{
        font-size: 40px;
      }

.rightside li:hover{
  padding: 15px 5px;
}

.rightside li:nth-child(3){
  background: #3b5998;

color: white;
border: 0px;
}
.rightside ul{
  width: 100px;

  overflow: hidden;
}
.rightside li:nth-child(2){
  background: #007bb5;
  color: white;
  border: 0px;
}

.rightside li:nth-child(1){
  color: white;
  border: 0px;
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  
}

.fa {

  padding: 2px;
  font-size: 25px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  margin-top: 0px;
  margin-bottom: 0;
}
.fa-facebook {
  background: #3b5998;

  color: white;
  border: 0px;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  border: 0px;
}
.fa-instagram {
  color: white;
  border: 0px;
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

    </style>
  </head>

  <body>
  <div class="contai">
    <div class="left" style="margin-left: 80px;">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img
            src="IMAGES\Andreaf.png"
            style="width: 300px; align-self: center;"
          />
          <div class="text">Caption Text</div>
        </div>
  
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img
            src="IMAGES\Harshitaf.png"
            style="width: 300px; align-self: center;"
          />
          <div class="text">Caption Two</div>
        </div>
  
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="IMAGES\Manuelf.jpg"
            style="width: 300px; align-self: center;"
          />
          <div class="text">Caption Three</div>
        </div>
  
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />
  
      <div style="text-align: center;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>
    <div
      class="right"
      style="margin-left: -230px; margin-right: 10px; margin-top: -10px;"
    >
      <div class="slidesho-containe">
        <div class="mySlide fad">
          <div class="numbertex">1 / 3</div>
          <img
            src="IMAGES\Andreaf.png"
            style="width: 300px; align-self: center;"
          />
          <div class="tex">Caption Text</div>
        </div>
  
        <div class="mySlide fad">
          <div class="numbertex">2 / 3</div>
          <img
            src="IMAGES\Harshitaf.png"
            style="width: 300px; align-self: center;"
          />
          <div class="tex">Caption Two</div>
        </div>
  
        <div class="mySlide fad">
          <div class="numbertex">3 / 3</div>
          <img
            src="IMAGES\Manuelf.jpg"
            style="width: 300px; align-self: center;"
          />
          <div class="tex">Caption Three</div>
        </div>
  
        <a class="pre" onclick="plusSlide(-1)">&#10094;</a>
        <a class="nex" onclick="plusSlide(1)">&#10095;</a>
      </div>
      <br />
  
      <div style="text-align: center;">
        <span class="do" onclick="currentSlid(1)"></span>
        <span class="do" onclick="currentSlid(2)"></span>
        <span class="do" onclick="currentSlid(3)"></span>
      </div>
    </div>
  </div>

<!-- this is the media bar-->
  <div class="rightside">
    <ul>
      <li><a href="#"><i class="fa fa-instagram"></a></i></li> 
      <li><a href="#"><i class="fa fa-linkedin"></a></i></li>
      <li ><a href="#"><i class="fa fa-facebook"></a></i></li>       
    </ul>
  </div>

</body>
  <!--
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img
          src="IMAGES\Andreaf.png"
          style="width: 300px; align-self: center;"
        />
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          src="IMAGES\Harshitaf.png"
          style="width: 300px; align-self: center;"
        />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          src="IMAGES\Manuelf.jpg"
          style="width: 300px; align-self: center;"
        />
        <div class="text">Caption Three</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <div style="text-align: center;">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
-->


    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }

      var slideInde = 1;
      showSlide(slideInde);

      function plusSlide(m) {
        showSlide((slideInde += m));
      }

      function currentSlid() {
        showSlide((slideInde = m));
      }

      function showSlide(m) {
        var a;
        var slide = document.getElementsByClassName("mySlide");
        var dot = document.getElementsByClassName("do");
        if (m > slide.length) {
          slideInde = 1;
        }
        if (m < 1) {
          slideInde = slide.length;
        }
        for (a = 0; a < slide.length; a++) {
          slide[a].style.display = "none";
        }
        for (a = 0; a < dot.length; a++) {
          dot[a].tclassName = dot[a].className.replace(" activ", "");
        }
        slide[slideInde - 1].style.display = "block";
        dot[slideInde - 1].className += " activ";
      }
    </script>
  </body>
</html>
